# core

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  pre-release.yml
src/main/java/io/github/easyretrofit/core/: CDIBeanManager.java  EnvManager.java  Generator.java  OverrideRule.java  RetrofitBuilderExtension.java  RetrofitExtensionLogBean.java  RetrofitInterceptorExtension.java  RetrofitResourceContext.java  RetrofitResourceContextBuilder.java  RetrofitResourceContextLog.java  RetrofitResourceScanner.java  RetrofitWebFramewrokInfoBean.java
src/main/java/io/github/easyretrofit/core/annotation/: InterceptorType.java  Interceptors.java  RetrofitBase.java  RetrofitBuilder.java  RetrofitDynamicBaseUrl.java  RetrofitInterceptor.java  RetrofitInterceptorParam.java  RetrofitPath.java  RetrofitUrlPrefix.java
src/main/java/io/github/easyretrofit/core/builder/: BaseBuilder.java  BaseCallAdapterFactoryBuilder.java  BaseCallBackExecutorBuilder.java  BaseCallFactoryBuilder.java  BaseConverterFactoryBuilder.java  BaseOkHttpClientBuilder.java  Builder.java  package-info.java
src/main/java/io/github/easyretrofit/core/delegate/: BaseExceptionDelegate.java  BaseFallBack.java  CglibProxyExceptionHandler.java  ExceptionDelegate.java  ExceptionDelegateSetGenerator.java  ExceptionDelegator.java  JdkProxyExceptionHandler.java  ProxyExceptionHandler.java
src/main/java/io/github/easyretrofit/core/exception/: BaseUrlException.java  RetrofitBaseException.java  RetrofitExtensionException.java
src/main/java/io/github/easyretrofit/core/extension/: BaseInterceptor.java  DynamicBaseUrlInterceptor.java  InterceptorUtils.java  RetrofitHttpAnnotationEnum.java  UrlOverWriteInterceptor.java  package-info.java
src/main/java/io/github/easyretrofit/core/generator/: CallAdapterFactoryGenerator.java  CallBackExecutorGenerator.java  CallFactoryGenerator.java  ConverterFactoryGenerator.java  OkHttpClientBuilderGenerator.java  OkHttpInterceptorGenerator.java  RetrofitBuilderGenerator.java  package-info.java
src/main/java/io/github/easyretrofit/core/proxy/: BaseExceptionDelegate.java  BaseFallBack.java  CglibDynamicProxy.java  ExceptionDelegate.java  ExceptionDelegator.java  JdkDynamicProxy.java  RetrofitApiInterfaceInvocationHandler.java  RetrofitExtensionFallbackCglibInvocationHandler.java  RetrofitServiceProxy.java
src/main/java/io/github/easyretrofit/core/resource/: BaseUrl.java  PreRetrofitResourceApiInterfaceClassBean.java  RetrofitApiInterfaceBean.java  RetrofitApiInterfaceBeanGenerator.java  RetrofitApiServiceBean.java  RetrofitApiServiceBeanGenerator.java  RetrofitBuilderBean.java  RetrofitClientBean.java  RetrofitClientBeanGenerator.java  RetrofitClientComparer.java  RetrofitInterceptorBean.java  RetrofitResourceComparer.java  RetrofitUrl.java  UniqueKey.java  UrlStatus.java
src/main/java/io/github/easyretrofit/core/resource/ext/: ExtensionPropertiesBean.java
src/main/java/io/github/easyretrofit/core/resource/handler/: PreRetrofitSourceClassBeanCollectionHandler.java  RetrofitApiInterfaceBeanCollectionHandler.java  RetrofitClientBeanCollectionHandler.java  RetrofitClientCollectionHandler.java
src/main/java/io/github/easyretrofit/core/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayUtils.java  BooleanUtil.java  CollectionUtils.java  PathMatcher.java  PropertiesFileUtils.java  ReflectUtils.java  RetrofitUrlUtils.java  StringUtils.java  UniqueKeyUtils.java
src/test/java/io/github/easyretrofit/core/: RetrofitResourceContextBuilderTest.java
src/test/java/io/github/easyretrofit/core/resource/: PreRetrofitSourceClassBeanTest.java  RetrofitApiInterfaceBeanTest.java  RetrofitBuilderBeanTest.java  RetrofitInterceptorBeanTest.java
(+67 files in other folders)
